[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
chdir = /var/www
pm.status_path = /fpm-status

; Ondemand process manager
pm = dynamic
pm.max_children = 80
pm.start_servers = 2
pm.process_idle_timeout = 10s
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
catch_workers_output = yes
clear_env = no