server {
    listen 80 default_server;
    server_name _;

    root /var/www/public;
    index  index.php

    client_max_body_size 32M;
    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    6;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    # Compress all output labeled with one of the following MIME-types.
    gzip_types
     text/css
     text/javascript
     text/xml
     text/plain
     text/x-component
     application/javascript
     application/json
     application/xml
     application/rss+xml
     font/truetype
     font/opentype
     application/vnd.ms-fontobject
     image/svg+xml;
   location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
      deny all;
    }

    location ~ \..*/.*\.php$ {
      return 403;
    }

    location ~ ^/sites/.*/private/ {
      return 403;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
     allow all;
   }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
      return 403;
    }


    location / {
        try_files $uri /index.php?$query_string; # For Drupal >= 7
      }
    # Don't allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
      deny all;
      return 404;
    }

    location ~ '\.php$|^/update.php' {
      fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
      add_header X-Nginx-Host $hostname;
      include fastcgi_params;
        # Block httpoxy attacks. See https://httpoxy.org/.
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
        fastcgi_pass  127.0.0.1:9000;
      }

    # Fighting with Styles? This little gem is amazing.
    location ~ ^/sites/.*/files/styles/ {
      expires max;
      try_files $uri @rewrite;
    }

    # Handle private files through Drupal. Private file's path can come
    # with a language prefix.
    location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
      try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|mp3|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf)$ {
      try_files $uri @rewrite;
      expires max;
      log_not_found off;
    }

    location ~ ^/sites/.*/files/(css|js)/optimized {
     add_header Cache-Control 'public, max-age=31536000, immutable';
     log_not_found off;
   }

   if ($request_uri ~* "^(.*/)index\.php/(.*)") {
    return 307 $1$2;
  }
}